# Hive JDBC ??
spring.datasource.url=jdbc:hive2://192.168.17.35:10000/sale
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#spring.datasource.username=MY_USERNAME
#spring.datasource.password=MY_PASSWORD
spring.datasource.username=********
spring.datasource.password=********

mybatis.mapper-locations=classpath:mapping/online/*.xml
mybatis.type-aliases-package=com.se.classmategalaxy.entity


server.port=5555
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
